# Trm_Billing

app/: build.gradle
app/src/androidTest/java/com/example/tvd/trm_billing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvd/trm_billing/: ClassCalculation.java  MainActivity.java  Reportdisp.java  SubdivMaps.java
app/src/main/java/com/example/tvd/trm_billing/activities/: BillStatus.java  BillsnotPrinted.java  Billstatusext.java  Billstatusext1.java  ConsumerBilling.java  SplashActivity.java  Tariffwisebilled.java
app/src/main/java/com/example/tvd/trm_billing/adapter/: RoleAdapter.java
app/src/main/java/com/example/tvd/trm_billing/database/: CollectionBackupDB.java  Databasehelper.java  TRMDatabase1.java  TRMDatabase2.java  UploadDatabase.java
app/src/main/java/com/example/tvd/trm_billing/fragment/: HomeFragment.java
app/src/main/java/com/example/tvd/trm_billing/hardware/: EncodingUtils.java  printer.java
app/src/main/java/com/example/tvd/trm_billing/invoke/: Apk_Notification.java  Billing_File_Notification.java  Datainvoke.java  Generate_Bill_Notification.java  MR_Track_Notification.java  ReceivingData.java  SendingData.java
app/src/main/java/com/example/tvd/trm_billing/services/: BluetoothService.java  ClassGPS.java  Generate_Bill_Service.java  MR_Service.java
app/src/main/java/com/example/tvd/trm_billing/values/: Pay.java  (+6 more)
app/src/main/res/drawable/: bgk.xml  normal.xml  pressed.xml
app/src/main/res/layout/: actionbar.xml  activity_bill_status.xml  activity_billsnot_printed.xml  activity_billstatusext.xml  activity_billstatusext1.xml  activity_consumer_billing.xml  activity_splash.xml  activity_tariffwisebilled.xml  app_bar_main.xml  billsnotprinted1.xml  billstat2.xml  billstatext.xml  checkprinted.xml  content_main.xml  dialog.xml  extraparameters.xml  fragment_home.xml  marker.xml  mtr_assets.xml  print_layout.xml  report.xml  role_spinner_items.xml  spinner_items.xml  tariffdisp.xml
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml  billingactionbar.xml  bottom_menu.xml  bottom_nav_menu.xml  buttonmenu.xml  maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tvd/trm_billing/: ExampleUnitTest.java
(+1 files in other folders)
