apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.tvd.trm_billing"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/AnalogicsDecrypter.jar')
    compile files('libs/AnalogicsMultilingual_BT_Printer_3T_API_1_1.jar')
    compile files('libs/CM_FileEncryptDecrypt.jar')
    compile files('libs/common-lang3.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-net-20030211.160026.jar')
    compile files('libs/ftp4j-1.7.2.jar')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile files('libs/ngx_btp120_320_sdk_1.0.4.jar')
    compile files('libs/OnBarcode.AndroidBarcode.jar')
    compile files('libs/opencv_library-2.4.3.jar')
    compile files('libs/org-apache-commons-codec.jar')
    compile files('libs/printerlibs.jar')
    compile files('libs/zip4j_1.3.2.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.apache.directory.studio:org.apache.commons.lang:2.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
